PROC GLOBAL


function string GetCaseInfo()

	if find(CSENTRY_APPLICATION_DICT, =, ID) then
		exit "Previously existing case with ID: " + ID;
	else
		exit "Brand new case with ID: " + ID;
	endif;

end;


PROC CSENTRY_APPLICATION_FF


PROC CSENTRY_APPLICATION_LEVEL

	SystemApp android_launcher_callback;
	android_launcher_callback.setArgument("KEY", ID);
	android_launcher_callback.setArgument("NUMERIC_VALUE", NUMERIC_VALUE);
	android_launcher_callback.setArgument("STRING_VALUE", strip(STRING_VALUE));
	android_launcher_callback.exec("gov.census.cspro.csentrylauncher", "gov.census.cspro.csentrylauncher.GetCSProResultActivity");

