---
fileType: Question Text
version: CSPro 7.6
languages:
  - name: EN
    label: English
styles:
  - name: Normal
    className: normal
    css: |
      font-family: Arial;font-size: 16px;
  - name: Instruction
    className: instruction
    css: |
      font-family: Arial;font-size: 14px;color: #0000FF;
  - name: Heading 1
    className: heading1
    css: |
      font-family: Arial;font-size: 36px;
  - name: Heading 2
    className: heading2
    css: |
      font-family: Arial;font-size: 24px;
  - name: Heading 3
    className: heading3
    css: |
      font-family: Arial;font-size: 18px;
questions:
  - name: VALUES_BLOCK
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:16px;color:#000000;">~~GetCaseInfo()~~&nbsp;</span></p>
            <p><span style="font-size:16px;color:#000000;">Staff Name: ~~STAFF_NAME~~&nbsp;</span></p>
            <p>&nbsp;</p>
            <p><span style="font-size:16px;color:#000000;">Enter some values, which will be passed back to CSEntryAndroidLauncher.</span></p>
            
        helpText:
          EN: |
            
...
